XamForms.PickerView/NumbersPickerView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentView xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:XamForms.PickerView"
             x:Class="XamForms.PickerView.NumbersPickerView">

    <ContentView.Resources>
        <ResourceDictionary>
            <local:IntegerDigitVisibleConverter x:Key="intDigitConv" />
            <local:DecimalDigitVisibleConverter x:Key="decDigitConv" />
        </ResourceDictionary>
    </ContentView.Resources>

    <ContentView.Content>
        <ScrollView Orientation="Horizontal">
            <StackLayout x:Name="grid" Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
                <StackLayout.BindingContext>
                    <local:NumbersPickerViewModel />
                </StackLayout.BindingContext>

                <StackLayout.Resources>
                    <Style TargetType="local:PickerView">
                        <Setter Property="WidthRequest" Value="{Binding ColumnWidth}" />
                        <Setter Property="FontSize" Value="{Binding FontSize}" />
                        <Setter Property="ItemsSource" Value="{Binding Numbers}" />
                    </Style>
                </StackLayout.Resources>

                <local:PickerView
                    IsVisible="{Binding IntegerDigitLength, Converter={StaticResource intDigitConv}, ConverterParameter=9}"
                    SelectedIndex="{Binding IntegerDigit9}" />
                <local:PickerView
                    IsVisible="{Binding IntegerDigitLength, Converter={StaticResource intDigitConv}, ConverterParameter=8}"
                    SelectedIndex="{Binding IntegerDigit8}" />
                <local:PickerView
                    IsVisible="{Binding IntegerDigitLength, Converter={StaticResource intDigitConv}, ConverterParameter=7}"
                    SelectedIndex="{Binding IntegerDigit7}" />
                <local:PickerView
                    IsVisible="{Binding IntegerDigitLength, Converter={StaticResource intDigitConv}, ConverterParameter=6}"
                    SelectedIndex="{Binding IntegerDigit6}" />
                <local:PickerView
                    IsVisible="{Binding IntegerDigitLength, Converter={StaticResource intDigitConv}, ConverterParameter=5}"
                    SelectedIndex="{Binding IntegerDigit5}" />
                <local:PickerView
                    IsVisible="{Binding IntegerDigitLength, Converter={StaticResource intDigitConv}, ConverterParameter=4}"
                    SelectedIndex="{Binding IntegerDigit4}" />
                <local:PickerView
                    IsVisible="{Binding IntegerDigitLength, Converter={StaticResource intDigitConv}, ConverterParameter=3}"
                    SelectedIndex="{Binding IntegerDigit3}" />
                <local:PickerView
                    IsVisible="{Binding IntegerDigitLength, Converter={StaticResource intDigitConv}, ConverterParameter=2}"
                    SelectedIndex="{Binding IntegerDigit2}" />
                <local:PickerView
                    IsVisible="{Binding IntegerDigitLength, Converter={StaticResource intDigitConv}, ConverterParameter=1}"
                    SelectedIndex="{Binding IntegerDigit1}" />
                <local:PickerView
                    IsVisible="{Binding IntegerDigitLength, Converter={StaticResource intDigitConv}, ConverterParameter=0}"
                    SelectedIndex="{Binding IntegerDigit0}" />
                <Label
                    HorizontalOptions="Start"
                    IsVisible="{Binding DecimalDigitLength, Converter={StaticResource decDigitConv}, ConverterParameter=0}"
                    VerticalOptions="Center"
                    Text="." />
                <local:PickerView
                    IsVisible="{Binding DecimalDigitLength, Converter={StaticResource decDigitConv}, ConverterParameter=0}"
                    SelectedIndex="{Binding DecimalDigit0}" />
                <local:PickerView
                    IsVisible="{Binding DecimalDigitLength, Converter={StaticResource decDigitConv}, ConverterParameter=1}"
                    SelectedIndex="{Binding DecimalDigit1}" />
                <local:PickerView
                    IsVisible="{Binding DecimalDigitLength, Converter={StaticResource decDigitConv}, ConverterParameter=2}"
                    SelectedIndex="{Binding DecimalDigit2}" />
            </StackLayout>
        </ScrollView>
    </ContentView.Content>
</ContentView>